<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link rel="stylesheet" href="/css/admin.css">
    <script src="/js/login.js" type="module"></script>
</head>

<header>
    <h3>Administrador</h3>
</header>

<nav>
    <a>Codigo <br>
        <input class="LA" type="text" name="Nombre" id="id" required="true">
    </a>
    <a>Nombre <br>
        <input class="LA" type="text" name="Nombre" id="nombre" required="true">
    </a>
    <a>Descripcion <br>
        <input class="LA" type="text" name="Nombre" id="descripcion" required="true">
    </a>
    <a>Precio <br>
        <input class="LA" type="number" name="precio" id="precio" required="true">
    </a>
    <a>URL <br>
        <input class="LA" type="text" name="url" id="url" size="20" readonly="true">
    </a>
    <a>imagen <br>
        <input class="LA" type="text" name="imgNombre" id="imgNombre" size="20" readonly="true">
    </a>
    <a>Estado <br>
        <input class="LA" type="text" name="estado" id="estado" size="20" readonly="true">
    </a>

    
</nav>


<section>
   
    <br>
    <br>
    <br>
        <div class="formInsertar">
            <br>
            
            <br>
            <img id="imagen" src="/img/MAKAllorando.webp" alt="Alumno" class="mostrar">

            <br>
            <button id="verImagen" name="verImagen" class="BTN">Clic para Mostrar imagen</button>
                        <br> 
                        <input class="FILE" type="file" name="archivo" id="archivo" accept=".jpg, .jpeg, .png, .jfif, .webp">

                        
             

          
            
            
            
        </div>
<br>
        <center>
        <button class="BTNL" id="btnLimpiar" name ="btnLimpiar">LIMPIAR</button>
    </center>
    <br>

        <nav>
            <a> <br>
                <button id="ingresar" class="BTN">Guardar</button>
            </a>
            <a><br>
                <button id="actualizar" class="BTN">Actualizar</button>
            </a>
            <a><br>
                <button id="consultar" class="BTN">Consultar</button>
            </a>
            <a> <br>
                <button id="deshabilitar" class="BTN">Deshabilitar</button>
            </a>
            <a> <br>
                <button id="habilitar" class="BTN">Habilitar</button>
            </a>
            <a> <br>
                <button id="todo" class="BTN">Mostrar</button>
            </a>
            
            
        </nav>

        <div class="cont" id="mostrarTodo">
            

        </div>
        <br>
        <hr>
        <br>
  
    </section>
        <body>
            <footer>
                <h2>Recuerda que tu mascotas es familia</h2>
                <div id="pie">
                <p>@Propiedad de MAKAKARDO</p>
            </div>
            </footer>
   
</body>
</html>