
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/Pdiseño.css">
</head>
<body>  
    
    <header>
        <h1>Contactos</h1>
    </header>
    
    <nav>
        <a href="/html/Inicio.html">INICIO</a>
        <a href="/html/Principal.html">EMPRESA</a>
        <a href="/html/Productos.html">PRODUCTOS</a>
        <a href="/html/Contactos.html">CONTACTOS</a>
        
    </nav>

    <div class="row">
        <aside>
            <h2>¿¿Donde Puede consultar Informacion??</h2>
            <div id="ta">
            <li>Gmail: MAKAWILD@gmail.com</li>
            <li>Telefono: 6688118</li>
            <li>Oficina: 2da andador potrero del llano #23</li>
            <img flex="50%" src="/img/Quien.png" alt="">
        </div>
        </aside>

        <section>
            <hr>
           

            <h3>Manda un mensaje </h3>
           <div class="contacto">

            <table CELLSPACING ="50">
                <form action="2020030806@upsin.edu.mx" method="get">


                <tr>
                    <td class="TDP">
                    <label for="Nombre" >Nombre</label>
                    <br>
                    <input type="text" name="nombre" id="nombre" required="true" placeholder="Captura tu Nombre">
                    <br>
                    <label for="Correo">Correo</label>
                    <br>
                    <input type="email" name="Correo" id="Correo" required="true" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="Captura tu correo">
                    <br>
                    <label for="comentarios">Comentarios</label>
                    <br>
                    <textarea name="comentarios" id="comentarios" cols="30" 
                      rows="10" placeholder="Escribe aquí tus comentarios" required="true">
                    </textarea>
                    <br>
                      <input type="submit" value="Enviar Información">
                      <br>
                  <input type="reset" value="Limpiar">
                </form>

                </td>

                <td>

                    <h3>Agradecemos que compartas tus comentarios </h3>
                    <p class="PP">
                        Gracias por compartir tus comentarios con nosotros 
                        te lo agradecemos estamos trabajando para mejorar
                    </p>
                </td>
                    
                    
                </tr>
        
            
                
            </table>


    </div>
<hr>


        </section>
    </div>

    <footer>
        <h2>Recuerda que tu mascotas es familia</h2>
        <div id="pie">
        <p>@Propiedad de MAKAKARDO</p>
    </div>
    </footer>


</body>
</html>