<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKAWILD</title>
    <link rel="stylesheet" href="/css/Pdiseño.css">
</head>

<header><h1>Bienvenidos</h1></header>




<nav>
 
    <a href="/html/Inicio.html">INICIO</a>
    <a href="/html/Principal.html">EMPRESA</a>
    <a href="/html/Productos.html">PRODUCTOS</a>
    <a href="/html/Contactos.html">CONTACTOS</a>
   
   
</nav>



<section>

    <h3>¡¡Cuida a tus mascotas !!</h3>
    
    <p class="PP">Para la empresa es primordial la salud de tu mascota  
        recuerda cuidarla y mantenerla feliz</p>

    
    <h3>Recuerda</h3>
    <h3>
    <ul class="LIS">

        <li> Alimentarlos </li>
        <li> Bañarlos </li>
        <li> Jugar </li>
        <li> Protegerlos </li>
        
        </ul>
    </h3>
    <center>
    <table CELLSPACING ="50">


        <tr>
            <td class="MS"><h3>Refleja el trato que quieras</h3>
                <p class="PP">Refleja el trato que quieres en tus mascotas, también se sienten tristes y con miedo necesitan de alguien que las cuide. </p>
                <img src="/img/ardilla.png" alt="">
        </tr>

    
        
    </table>
</center>


</section>
<body>
    
    <footer>
        <h2>Recuerda que tu mascotas es familia</h2>
        <div id="pie">
        <p>@Propiedad de MAKAKARDO</p>
    </div>
    </footer>
</body>
</html>