<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/admin.css">
    <script src="/js/entrar.js" type="module"></script>
</head>

	
<section>
    <header><h3>Bienvenidos</h3></header>
    <br>
    <br>
    <br>

        <div class="form">
            <label for="Correo" class="LA">Email</label>
            <br>
            <input type="email" name="email" id="email" required="true">
            <br>
            <label for="Correo" class="LA">Contraseña</label>
            <br>
            <input type="password" name="contra" id="contra" required="true" >
            <br>
          
            <hr>
            <table>
                <tr>
                    <td><button id="login" class="BTN">Ingresar</button></td>
                    <td><button id="limpiar" class="BTN">Limpiar</button></td>
                </tr>
            </table>

          
            
            
            
        </div>
  
    </section>
        <body>
   
</body>
</html>



