<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info MAKAWILD</title>
    <link rel="stylesheet" href="/css/Pdiseño.css">
</head>

<header><h1>Veterinaria</h1></header>


<nav>
 
    <a href="/html/Inicio.html">INICIO</a>
    <a href="/html/Principal.html">EMPRESA</a>
    <a href="/html/Productos.html">PRODUCTOS</a>
    <a href="/html/Contactos.html">CONTACTOS</a>
    
</nav>



<section>

    <h3>MAKAKARDO WILD</h3>
    <p class="PPP"> 
        La empresa "MAKAKARDO WILD" vende productos para sus mascotas, con el objetivo
        de vender productos con los cuales tu mascota podrá estar segura y cómoda, la empresa
        quiere lo mejor para sus clientes recetándoles los medicamentos adecuados y proporcionándoles
        los mejores juguetes.

    </p>

    <h3>HISTORIA DE LA EMPRESA</h3>
    <p class="PPP">
        La historia comienza con la mascota del dueño que es un gato llamado "MAKAKARDO" el cual es 
        huérfano, el gato significo tanto en su vida lo veía casi como a su propio hijo, decidido 
        emprender con una veterinaria con la finalidad de ayudar a las mascotas de las personas 
        manteniendo un precio justo y jurando priorizar la vida de las mascotas, y algún día poder abrir 
        lugar donde pueden estar los animales de las calles.

    </p>

    <h3>Objetivo</h3>
    <p class="PPP">
        La empresa no solo busca vender, el principal objetivo es ayudar con la finalidad de
        poder crear un lugar donde pueden estar los animales de las calles además de salvar las 
        vidas de las mascotas

    </p>

    <h3>¿Quien es el MAKAKARDO</h3>
    <table CELLSPACING ="50">


        <tr>
            <td class="TDP"><h1>¿Que Come?</h1><img height="194" width="259" src="/img/MAKA.png" alt=""><p class="PPP">El maka come muchas cosas entre ellas sus favoritas son wizcat, aguacate con queso,
                frijoles, atun, tacos, chetos, hamburguesas, y otras cosas mas que tengan un buen olor.</p></td>
            <td class="TDP"><h1>¿Quien es el MAKA?</h1><img height="194" width="259" src="/img/Quien.png" alt=""><p class="PPP">El MAKAKARDO es un gato naranja con blanco tiene los ojos amarrillos y es pequeño</p></td>
            <td class="TDP"><h1>¿Que le gusta?</h1><img height="194" width="259" src="/img/Juega.png" alt=""><p class="PPP">Le gusta jugar con bolsas de plastico y en veces con pericos le gusta el color que tienen y pienza que son un juguete.</p></td>
            
        </tr>

    
        
    </table>
   
</section>
<body>
    
    <footer>
        <h2>Recuerda que tu mascotas es familia</h2>
        <div id="pie">
        <p>@Propiedad de MAKAKARDO</p>
    </div>
    </footer>
</body>
</html>