<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKAWILDSHOP</title>
    <link rel="stylesheet" href="/css/Pdiseño.css">
    <script src="/js/productos.js" type="module"></script>
</head>

<header><h1>Productos</h1></header>




<nav>
 
    <a href="/html/Inicio.html">INICIO</a>
    <a href="/html/Principal.html">EMPRESA</a>
    <a href="/html/Productos.html">PRODUCTOS</a>
    <a href="/html/Contactos.html">CONTACTOS</a>
   
   
</nav>



<section>

    
    
    
    <table>
        <tr>
            <td> <h3>¡¡Advertencia!!</h3> <p class="PPP"> 
                La empresa "MAKAKARDO WILD" No se hace cargo de daños a sus mascotas, se
                recomienda consultar primero al veterinario antes de realizar compras de medicamentos
                los únicos cargos que se pueden levantar son por compra de productos defectuosos, por favor
                valoren la vida de sus mascotas antes de darles algún medicamento.
            </p>
        </td>
        <td>
            <td><img height="250" width="250" src="/img/MAKAllorando.webp" alt=""></td>
        </td>
        </tr>

    </table>
    <hr>

    <br>
                <center>
                <button  id="todo" class="BTN">Refrescar</button>
            </center>
    <h3>Productos</h3>

    <div class="cont" id="mostrarTodo">
            

    </div>

<br>
<hr>
<br>




</section>
<body onload="mostrarDisponible()">
    
    <footer>
        <h2>Recuerda que tu mascotas es familia</h2>
        <div id="pie">
        <p>@Propiedad de MAKAKARDO</p>
    </div>
    </footer>
</body>
</html>